@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,600&family=Syncopate:wght@400;700&display=swap');



:root {
    /* <========== Colors ==========>*/
    --body-color: hsl(0, 0%, 97%);
    --cor-1: #F3000E;
    --cor-2: hsl(0, 0%, 45%);

    /* <========== Font-Family ==========>*/
    --title: 'Syncopate', sans-serif;
    --sb-title: 'Poppins', sans-serif;
}

body {
    background-color: var(--body-color);
    font-family: var(--sb-title);
}

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

ul{
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

strong{
    color: rgb(63, 63, 63);
}

.container {
    max-width: 1123px;
    margin-inline: 1.5rem;
}

/* <========== Header e Nav ==========>*/
.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: var(--body-color);
    z-index: 100;

}

.shadow-header{
    box-shadow: 0 1px 16px hsla(0, 0%, 0%, .1);
}

.nav {
    height: 3.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo img {
    width: 3rem;
}

.nav__toggle,
.nav__close {
    display: flex;
    font-size: 1.25rem;
    color: hsl(4, 0%, 15%);
    cursor: pointer;
}




/* Navegation for mobile devices */
@media  screen and (max-width: 1023px){
    .nav__menu{
        position: fixed;
        top: 0;
        right: -100%;
        background-color: var(--body-color);
        box-shadow: -1px 0 16px hsla(0, 0%, 0%, .1);
        width: 70%;
        height: 100%;
        padding: 6rem 3rem;
        transition: right .4s;
    }
}

.nav__list {
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
    padding-right: 2rem;
}

.nav__link{
    color: var(--cor-2);
    font-family: var(--title);
}

.nav__close {
    position: absolute;
    top: 1.25rem;
    right: 1.5rem;

}

.show-menu{
    right: 0;
}

.home__container {
    position: relative;
    display: grid;
    row-gap: 2rem;
    padding-block: 8rem 4rem;
} 

.home__social{
    position: absolute;
    top: 4rem;
    right: 0rem;
    display: grid;
    gap: .5rem;
}

.home__list {
    display: grid;
    padding-block: 2rem;
}

.home__itens{
    list-style: inside;
    font-size: 0.9rem;
}

.home__experiencia{
    margin-top: 1.2rem;
    background-color: white;
    padding: 0.4rem 2rem;
    box-shadow: 0px 3px 16px rgb(212, 212, 212);
    border-radius: 1rem;
}

.home__list__description{
    font-size: 1rem;
    font-family: var(--title);
    padding: 1.2rem;
    display: flex;
    justify-content: center;
}

.home__social-link {
    display: inline-block;
    font-size: 1.25rem;
    color: hsl(4, 0%, 15%);
    transition: transform .4s;
}

.home__social-link:hover{
    transform: translateY(-.25rem);
}

.home__title {
    font-size: 1rem;
    font-family: var(--title);

}



@media screen and (max-width: 320px) {
    .container {
        margin-inline: 1rem ;
    }


   
}

@media screen and (max-width: 375px) {
    .homee__button{
        display: flex;
        justify-content: center;
    }
}

@media screen and (min-width: 576px) {
    .nav__menu {
        width: 60%;
    }

    .home__container {
        grid-template-columns: 350px;
        justify-content: center;
    }

   


    .home__social {
        align-content: center;
        top: 0;
        bottom: 0;
    }

    
}

@media screen and (min-width: 1023px) {
    .nav {
        height: calc(3.5rem + 2rem);
    }

    .nav__close,
    .nav__toggle {
        display: none;
    }

    .nav__menu {
        width: initial;
    }

    .nav__list {
        flex-direction: row;
        column-gap: 4rem;
    }

    .home__container {
        height: 100vh;
        grid-template-columns: repeat(2, 400px);
        place-items: center;
    }

    .home__data {
        text-align: initial;
    }

    .home__social {
        align-content: center;
        top: 0;
        bottom: 0;
    }
}

@media screen and (min-width: 1152px) {
    .container {
        margin-inline: auto;
    }

    .home__container {
        grid-template-columns: 430px 600px;
        column-gap: 4.5rem;
    }

    .home__subtitle {
        margin-bottom: .5rem;
    }

    .home__title {
        font-size: 3rem
    }

    
}

@media screen and (min-width: 1248px) {
    .home__social {
        right: -3rem;
        row-gap: 2rem;
    }

    .home__social-link {
        font-size: 1.5rem;
    }

    .home__description {
        line-height: 1.5rem;
    }

    .nav__link:hover{
        text-decoration: underline;
    }

    
    .home__article img {
        min-width: 11rem;
    }
}